spring.datasource.url=jdbc:postgresql://localhost:5432/aegis
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.jwt.secret-key=543e16f8f836d9c99fe56db3d4069dc9310effe197df411c2c101d6fd822db8f

# 1h in millisecond
security.jwt.expiration-time=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farhan.getech@gmail.com
spring.mail.password=####################
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

